<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gekko-z</groupId>
    <artifactId>call-chain-analyzer</artifactId>
    <version>${project.vision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>call-chain-analyzer-core</module>
        <module>call-chain-analyzer-cli</module>
    </modules>


    <name>io.github.gekko-z:call-chain-analyzer</name>
    <description>A Java tool for analyzing call chains in Spring projects using JavaParser</description>
    <url>https://github.com/Gekko-z/CallChainAnalyzer</url>

    <developers>
        <developer>
            <name>Gekko-z</name>
            <email>149521109@qq.com</email>
            <organization>Gekko-z</organization>
            <organizationUrl>https://github.com/Gekko-z</organizationUrl>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:git://github.com/Gekko-z/CallChainAnalyzer.git</connection>
        <developerConnection>scm:git:ssh://github.com:Gekko-z/CallChainAnalyzer.git</developerConnection>
        <url>https://github.com/Gekko-z/CallChainAnalyzer/tree/main</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Project revision -->
        <project.vision>0.1.1</project.vision>
        <javaparser.version>3.25.5</javaparser.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JavaParser for parsing Java code -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>