<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gekko-z</groupId>
    <artifactId>call-chain-analyzer</artifactId>
    <version>0.1.0</version>

    <name>io.github.gekko-z:call-chain-analyzer</name>
    <description>A Java tool for analyzing call chains in Spring projects using JavaParser</description>
    <url>https://github.com/Gekko-z/CallChainAnalyzer</url>

    <developers>
        <developer>
            <name>Gekko-z</name>
            <email>149521109@qq.com</email>
            <organization>Gekko-z</organization>
            <organizationUrl>https://github.com/Gekko-z</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Gekko-z/CallChainAnalyzer.git</connection>
        <developerConnection>scm:git:ssh://github.com:Gekko-z/CallChainAnalyzer.git</developerConnection>
        <url>https://github.com/Gekko-z/CallChainAnalyzer/tree/main</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JavaParser for parsing Java code -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.25.5</version>
        </dependency>
        
        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <name>Central Portal Snapshots</name>-->
<!--            <id>central-portal-snapshots</id>-->
<!--            <url>https://central.sonatype.com/repository/maven-snapshots/</url>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>sonatype</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>sonatype</id>-->
<!--            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
<!--&lt;!&ndash;        <repository>&ndash;&gt;-->
<!--&lt;!&ndash;            <id>github</id>&ndash;&gt;-->
<!--&lt;!&ndash;            <name>GitHub Gekko-z Apache Maven Packages</name>&ndash;&gt;-->
<!--&lt;!&ndash;            <url>https://maven.pkg.github.com/Gekko-z/CallChainAnalyzer</url>&ndash;&gt;-->
<!--&lt;!&ndash;        </repository>&ndash;&gt;-->
<!--    </distributionManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.gekkoz.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Shade plugin to create a fat JAR with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.gekkoz.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <source>8</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            &lt;!&ndash; 生成MD5校验文件 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>net.ju-n.maven.plugins</groupId>-->
<!--                <artifactId>checksum-maven-plugin</artifactId>-->
<!--                <version>1.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>checksum-maven-plugin-files</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>files</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <fileSets>-->
<!--                        <fileSet>-->
<!--                            <directory>${project.build.directory}</directory>-->
<!--                            <includes>-->
<!--                                <include>*.jar</include>-->
<!--                                <include>*.pom</include>-->
<!--                            </includes>-->
<!--                        </fileSet>-->
<!--                    </fileSets>-->
<!--                    <algorithms>-->
<!--                        <algorithm>SHA-1</algorithm>-->
<!--                        <algorithm>MD5</algorithm>-->
<!--                    </algorithms>-->
<!--                </configuration>-->
<!--            </plugin>-->



            <!-- Nexus Staging plugin -->
<!--            <plugin>-->
<!--                <groupId>org.sonatype.plugins</groupId>-->
<!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                <version>1.6.13</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <serverId>ossrh</serverId>-->
<!--                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--                    <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>